GFX_TEXTMODE=null
FIRMWARE_VERSION=9.0.2
GFX_BLENDMODE=POSTMULTIPLY
GFX_DRAWMODE=null
GFX_SURFACES=TRUE
GFX_HIRES_SURFACES=null
GFX_VIDEO_UPDATE=TRUE
GFX_VIDEO_MASKS=null
GFX_BITMAP_FORMAT=null
GFX_SCALING=SOFTWARE
GFX_NEGSCALING=null
GFX_OFFLINE_IMAGE_CACHE=TRUE
GFX_YUV_IMAGE_CACHE=null
GFX_SUPPORTED_ASPECTS=null
GFX_ASPECT=null
GFX_FIXED_PAR=null
GFX_DIFFUSE_TEXTURES=null
GFX_XFORMS=null
GFX_TEXTURE_BATCH_LIMIT=null
VIDEO_ADVANCED_ASPECT_LIST=null
GFX_SUPPORTED_RESOLUTIONS=1920x1200;windowed
GFX_SUPPORTED_RESOLUTIONS_DIGITAL=null
GFX_RESOLUTION=1130x652
GFX_HDMI_MODE=null
GFX_COMPOSITE=COLORKEY
GFX_COLORKEY=080010
AUDIO_OUTPUTS=null
AUDIO_OUTPUT=null
INPUT_DEVICES=IR,KEYBOARD,MOUSE
DISPLAY_OVERSCAN=0;0;1.0;1.0
VIDEO_CODECS=FlashVideo,H.264,MPEG1-Video,MPEG2-Video,MPEG4-Video,WMV7,WMV8,WMV9,VP6F
AUDIO_CODECS=AAC,FLAC,MP2,MP3,WAV,Vorbis,WMA7,WMA8,AC3
PULL_AV_CONTAINERS=MPEG2-PS,AAC,MPEG2-TS,ASF,AVI,FLAC,FlashVideo,MP2,MP3,MPEG1,Ogg,Quicktime,Vorbis,WAV,MATROSKA
PUSH_AV_CONTAINERS=MPEG2-PS
STREAMING_PROTOCOLS=file,stv
FIXED_PUSH_MEDIA_FORMAT=null
OPENURL_INIT=null
FRAME_STEP=null
GFX_CURSORPROP=null
DETAILED_BUFFER_STATS=TRUE
PUSH_BUFFER_SEEKING=TRUE
MEDIA_PLAYER_BUFFER_DELAY=2000
REMOTE_FS=null
IR_PROTOCOL=null
GFX_SUBTITLES=TRUE
FORCED_MEDIA_RECONNECT=TRUE
AUTH_CACHE=TRUE
DEINTERLACE_CONTROL=null
PUSH_BUFFER_LIMIT=null
SCREENSHOT_CAP=null
ZLIB_COMM=TRUE
OFFLINE_CACHE_CONTENTS=
ADVANCED_IMAGE_CACHING=TRUE
VIDEO_ADVANCED_ASPECT=null