#org.gradle.daemon=true
#org.gradle.jvmargs=-Xms128m -Xmx512m
#org.gradle.configureondemand=true
storeFile=/home/sls/git/keystore/aea
storePassword=aea1000
keyAlias=easybrowser-release
keyPassword=slsh1000