GFX_TEXTMODE=null
FIRMWARE_VERSION=9.0.0
GFX_BLENDMODE=POSTMULTIPLY
GFX_DRAWMODE=FULLSCREEN
GFX_SURFACES=FALSE
GFX_HIRES_SURFACES=null
GFX_VIDEO_UPDATE=TRUE
GFX_VIDEO_MASKS=null
GFX_BITMAP_FORMAT=PNG,JPG,GIF,BMP
GFX_SCALING=HARDWARE
GFX_NEGSCALING=null
GFX_OFFLINE_IMAGE_CACHE=TRUE
GFX_YUV_IMAGE_CACHE=null
GFX_SUPPORTED_ASPECTS=null
GFX_ASPECT=null
GFX_FIXED_PAR=null
GFX_DIFFUSE_TEXTURES=null
GFX_XFORMS=null
GFX_TEXTURE_BATCH_LIMIT=null
VIDEO_ADVANCED_ASPECT_LIST=null
GFX_SUPPORTED_RESOLUTIONS=1920x1080;windowed
GFX_SUPPORTED_RESOLUTIONS_DIGITAL=null
GFX_RESOLUTION=1920x1080
GFX_HDMI_MODE=null
GFX_COMPOSITE=BLEND
GFX_COLORKEY=000000
AUDIO_OUTPUTS=null
AUDIO_OUTPUT=null
INPUT_DEVICES=IR
DISPLAY_OVERSCAN=0;0;1.0;1.0
VIDEO_CODECS=MPEG2-VIDEO,MPEG2-VIDEO@HL,MPEG1-VIDEO,MPEG4-VIDEO,DIVX3,MSMPEG4,FLASHVIDEO,H.264,WMV9,VC1,MJPEG
AUDIO_CODECS=MPG1L2,MPG1L3,AC3,AAC,AAC-HE,WMA,FLAC,VORBIS,PCM,DTS,DCA,PCM_S16LE,WMA8,ALAC,WMAPRO,0X0162,DolbyTrueHD,DTS-HD,DTS-MA,EAC3,EC-3
PULL_AV_CONTAINERS=AVI,FLASHVIDEO,Quicktime,Ogg,MP3,AAC,WMV,ASF,FLAC,MATROSKA,WAV,AC3
PUSH_AV_CONTAINERS=MPEG2-PS,MPEG2-TS,MPEG1-PS
STREAMING_PROTOCOLS=file,stv
FIXED_PUSH_MEDIA_FORMAT=null
OPENURL_INIT=null
FRAME_STEP=null
GFX_CURSORPROP=null
DETAILED_BUFFER_STATS=FALSE
PUSH_BUFFER_SEEKING=TRUE
MEDIA_PLAYER_BUFFER_DELAY=100
REMOTE_FS=null
IR_PROTOCOL=null
GFX_SUBTITLES=TRUE
FORCED_MEDIA_RECONNECT=TRUE
AUTH_CACHE=TRUE
DEINTERLACE_CONTROL=null
PUSH_BUFFER_LIMIT=null
SCREENSHOT_CAP=null
ZLIB_COMM=TRUE
OFFLINE_CACHE_CONTENTS=
ADVANCED_IMAGE_CACHING=TRUE
VIDEO_ADVANCED_ASPECT=null